<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseEntities\BaseEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tables\" />
  </ItemGroup>

</Project>
