# RepositoryTools

./: README.md  RepositoryTools.sln
BaseEntities/: BaseEntities.csproj  BaseEntity.cs
BaseEntities/Helpers/Expressions/: ExpressionReductor.cs  ExpressionTransformer.cs  FieldLambdaFinder.cs  InvokerVisitor.cs  Replacer.cs
BaseEntities/Interfaces/: IChangeDate.cs  IChangedBy.cs  IIdentityEntity.cs  IIsDeleted.cs  ITable.cs
BaseEntities/Specifications/: AndSpecification.cs  CompositeAndSpecification.cs  CompositeOrSpecification.cs  CompositeSpecification.cs  ISpecification.cs  InverseSpecification.cs  OrSpecification.cs  Specification.cs
BaseEntities/Specifications/Expressions/: ExpressionHelper.cs  ParameterReplaceVisitor.cs
BaseEntities/Specifications/Extensions/: SpecificationExtensions.cs
RepositoryAbstraction/: BaseRepository.cs  BulkCopyOptions.cs  IIdentityProvider.cs  IReadRepository.cs  ISelectRepository.cs  ITemporaryTableRepository.cs  ITemporaryWriteRepository.cs  IWriteRepository.cs  ReadBaseRepository.cs  RepositoryAbstraction.csproj  SelectBaseRepository.cs  WriteBaseRepository.cs  WriteTrackingEnityRepository.cs  WriteTrackingEntityRepository.cs
RepositoryAbstraction/Tables/: TemporaryGuidIdentity.cs  TemporaryIntIdentity.cs  TemporaryStringIdentity.cs
RepositoryEF.UnitTests/: App.config  EntityFrameworkIntegrationBaseTest.cs  ReadRepositoryTest.cs  RepositoryEF.UnitTests.csproj  SelectRepositoryTest.cs  TemporaryTableRepositoryTest.cs  TestInitialization.cs  (+2 more)
RepositoryEFCore/: IsDeletedChecker.cs  ReadRepository.cs  RepositoryEFCore.csproj  WriteRepository.cs
(+24 files in other folders)
