<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Re\**" />
    <EmbeddedResource Remove="Re\**" />
    <None Remove="Re\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
